{
    "startupDelay": 3,
    "netfile": "network.net",
    "deviceDistribution": [
        {
            "port": 7201,
            "directory": "router"
        },
        {
            "port": 7202,
            "directory": "switch-1"
        },
        {
            "port": 7203,
            "directory": "switch-2"
        },
        {
            "port": 7204,
            "directory": "pc"
        }
    ],
    "autoConfiguration": {
        "maxParallelTaskLimit": 64,
        "devices": [
            {
                "port": 3001,
                "file": "Router-InOut.txt"
            },
            {
                "port": 3002,
                "file": "Router-North-East.txt"
            },
            {
                "port": 3003,
                "file": "Router-South-East.txt"
            },
            {
                "port": 3004,
                "file": "Router-NS.txt"
            },
            {
                "port": 4001,
                "file": "Switch-CSS.txt"
            },
            {
                "port": 4002,
                "file": "Switch-DMDA.txt"
            },
            {
                "port": 4003,
                "file": "Switch-IEA.txt"
            },
            {
                "port": 4004,
                "file": "Switch-S1.txt"
            },
            {
                "port": 4005,
                "file": "Switch-S2.txt"
            },
            {
                "port": 4006,
                "file": "Switch-S3.txt"
            },
            {
                "port": 4007,
                "file": "Switch-SCI.txt"
            },
            {
                "port": 4008,
                "file": "Switch-S.txt"
            },
            {
                "port": 4009,
                "file": "Switch-N.txt"
            },
            {
                "port": 4010,
                "file": "Switch-Core.txt"
            },
            {
                "port": 5001,
                "file": "PC-CSS.txt"
            },
            {
                "port": 5002,
                "file": "PC-DMDA.txt"
            },
            {
                "port": 5003,
                "file": "PC-IEA.txt"
            },
            {
                "port": 5004,
                "file": "PC-NORMAL-3.txt"
            },
            {
                "port": 5005,
                "file": "PC-H-S2.txt"
            },
            {
                "port": 5006,
                "file": "PC-MTRI-S2.txt"
            },
            {
                "port": 5007,
                "file": "PC-ICE-S3.txt"
            },
            {
                "port": 5008,
                "file": "PC-EE-S3.txt"
            },
            {
                "port": 5009,
                "file": "PC-SCI-S3.txt"
            },
            {
                "port": 5010,
                "file": "PC-CS-S3.txt"
            },
            {
                "port": 5011,
                "file": "PC-IC-S3.txt"
            },
            {
                "port": 5012,
                "file": "PC-SCI.txt"
            },
            {
                "port": 5013,
                "file": "PC-H-S.txt"
            },
            {
                "port": 5014,
                "file": "PC-EM-S.txt"
            },
            {
                "port": 5015,
                "file": "PC-NORMAL-2.txt"
            },
            {
                "port": 5016,
                "file": "PC-AI-N.txt"
            },
            {
                "port": 5017,
                "file": "PC-NORMAL-1.txt"
            },
            {
                "port": 5018,
                "file": "PC-Out.txt"
            }
        ]
    }
}
